<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <style>canvas {
    border: 1px solid #000;
}
h1,h2, button, div{
  font-family: helvetica;
}
    button {size: 20 pt;
    }
</style>
</head>
<body>
  <center>
    <h1>
      Zen.Py  </h1>
    <h2 id = "1" style = "font-weight: normal"><a href = "#draw">Draw</a> your favorite shape.</h2>
    
    
    <h2 id = "draw" style = "font-weight: normal">Click to define corners, and our robot will rake your shape in the sand.</h2></center>
<div id="images"></div>
<center><canvas style="margin:0;padding:0;" id="imgCanvas" width="500" height="500" onclick="draw(event)"></canvas></center>
<div style = "margin-top: 50px;">
 <center> <button style = "size: 30pt; background-color: black; color: white; padding: 5px;" onclick = "makeShape()">Make Shape</button> </center> </div>
<div style = "margin-top: 100px;" id = "data"></div>
<script>
  var canvas = document.getElementById("imgCanvas");
var context = canvas.getContext("2d");
var xcoordinates = []
var ycoordinates = []

function createImageOnCanvas(imageId) {
    canvas.style.display = "block";
    document.getElementById("images").style.overflowY = "hidden";
    var img = new Image(300, 300);
    img.src = document.getElementById(imageId).src;
    context.drawImage(img, (0), (0)); //onload....
}

function draw(e) {
    var pos = getMousePos(canvas, e);
    posx = pos.x;
    posy = pos.y;
    context.fillStyle = "#000000";
    context.beginPath();
    context.arc(posx, posy, 6, 0, 2*Math.PI);
    context.fill();
    document.getElementById("data").innerHTML= document.getElementById("data").innerHTML + "<br>Position: X " + pos.x/500 + "Y " + pos.y/500
    xcoordinates[xcoordinates.length] = pos.x/500
    ycoordinates[xcoordinates.length] = pos.y/500
}

function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };
}
function makeShape(){
  var xs = JSON.stringify(xcoordinates)
  var ys = JSON.stringify(ycoordinates)
 var url =  "https://sheltered-tundra-18217.herokuapp.com/data/" + xs + "/"+ ys;
  $.get( url, function( data ) {
  alert( "Data Loaded: " + data );
});
}

window.draw = draw;
</script>
</body>

</html>